<html lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Takafumi Shido">
<meta name="keywords" content="Scheme,  Scheme, tutorial, MIT-Scheme">
<meta name="description" content="Scheme Tutorial for beginners">
<meta name="robots" content="all"> 
<link rel="stylesheet" href="../shido_e.css" text="text/css">
<link rel="icon" href="http://www.shido.info/images/shido.png" type="image/png">
<title>Yet Another Scheme Tutorial</title>
</head>
<body>
<p class="header">
<table class='guide'><tr>
  <td><a rel=home href='http://www.shido.info/index_e.php'>
  <img src='../images/shido_small.png' class='arrow' border=0>HOME</a></td>
<td><a rel=up href="index_e.html"><img src='../images/up_arrow.gif' class='arrow' border=0>Lisp</a></td>
<td><a href='http://www.shido.info/gb/write_guestbook_e.php?ref=lisp/idx_scm_e.html&amp;t=Yet+Another+Scheme+Tutorial' target='new'>
<img src='../images/pencil.gif' class='arrow' border=0>Post Messages</a></td>
</tr></table></p>

<h1>Yet Another Scheme Tutorial</h1>
<hr>
<div  style='padding-left:50px'>
  This is a gentle and step by step Scheme tutorial for beginners.
  The expected readers are PC users with little programming experience.
  <p>
  Try this tutorial if you  have not been satisfied with other tutorials.
  There are many ways to explain abstracted subjects like programming language Scheme and 
   the  best way for a reader is strongly depend on his/her ability and background.
    (There is no absolute best way for everyone.) 
   This is the reason that I have written another Scheme tutorial though there are many already.

    <p>
  The goal of this tutorial is to provide enough knowledge and ability on Scheme programming
  language to read <a href='http://mitpress.mit.edu/sicp/'>SICP</a>, which is one of the best
  text book on computer science. The book uses Scheme to explain subjects.
<p>

    <b>Contents:</b>
  <ol>
    <li> <a href='scheme1_e.html'>Installing MIT-Scheme</a>
    <li> <a href='scheme2_e.html'>Using Scheme as a Calculator</a>
    <li> <a href='scheme3_e.html'>Making Lists</a>
    <li> <a href='scheme4_e.html'>Defining Functions</a>
    <li> <a href='scheme5_e.html'>Branching</a>
    <li> <a href='scheme6_e.html'>Local Variables</a>
    <li> <a href='scheme7_e.html'>Looping</a>
    <li> <a href='scheme8_e.html'>Higher Order Functions</a>
    <li> <a href='scheme9_e.html'>Input/Output</a>
    <li> <a href='scheme_asg_e.html'>Assignment</a>
    <li> <a href='scheme_cs_e.html'>Character, String</a>
    <li> <a href='scheme_sym_e.html'>Symbol</a> 
    <li> <a href='scheme_ah_e.html'>Association List and Hash table</a>
    <li> <a href='scheme_vec_e.html'>Vector and Structure</a>
    <li> <a href='scheme_syntax_e.html'>Defining Syntaxes</a>
    <li> <a href='scheme_cc_e.html'>Continuation</a>
    <li> <a href='scheme_lazy_e.html'>Lazy Evaluation</a>
    <li> <a href='scheme_amb_e.html'>Nondeterminism</a>
  </ol>
</div>
<hr>
<p class="footer">
<table class='guide'><tr>
  <td><a rel=home href='http://www.shido.info/index_e.php'>
  <img src='../images/shido_small.png' class='arrow' border=0>HOME</a></td>
<td><a rel=up href="index_e.html"><img src='../images/up_arrow.gif' class='arrow' border=0>Lisp</a></td>
<td><a href='http://www.shido.info/gb/write_guestbook_e.php?ref=lisp/idx_scm_e.html&amp;t=Yet+Another+Scheme+Tutorial' target='new'>
<img src='../images/pencil.gif' class='arrow' border=0>Post Messages</a></td>
</tr></table></p>
</body>
</html>
