<html lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css; charset=iso-8859-1">
<meta name="keywords" content="Common LISP, Scheme, scripts, tutorials">
<meta name="description" content="Scripts and tutorials on Scheme and Common Lisp">
<meta name="robots" content="all"> 
<!-- <base href="http://www.shido.info/index.php">   -->
<link rel="stylesheet" href="http://www.shido.info/shido.css" text="text/css">
<link rel="icon" href="http://www.shido.info/images/shido.png" type="image/png">
<title>Scripts and Tutorials on Common Lisp and Scheme</title>
</head>
<body class='index'>
  <p class='s2'>LISP</p>
  <hr>

<table class='toppage' border=1>
<tr class='index'>
  <td class='index' valign="top" width=120>

<a href="http://www.shido.info/index_e.php">Home</a><br>
<a href="index_e.html">Lisp Scheme</a><br>
<a href="http://www.shido.info/hs/index_e.html">Haskell</a><br>
<a href="http://www.shido.info/py/index_e.html">Python</a><br>
<a href="http://www.shido.info/lisp/sather/index_e.html">Sather</a><br>
<a href="http://www.shido.info/gb/index_e.php">Guest Book</a><br>
	 </td>
  <td class='description'>
    
You can write beautiful programs using Lisp.<br>
You should enjoy the beauty of this language first, even it is practical as well.<p>

Lisp is the second oldest programming language after Fortran, and it has many dialects.
Common Lisp and Scheme are widely used dialects nowadays.<p>
  
Common Lisp is more practical. It suits to write large scale programs quickly.
  <a href='http://www.paulgraham.com/avg.html'>Knowing Common Lisp is a great advantage for your business</a>
  if you can choose language freely.
    <p>
Scheme, on the other hand, is a compact and graceful language which crystallizes
the essence of Lisp. It is mainly used for education and research works.
The <a href='http://mitpress.mit.edu/sicp/'>Structure and Interpretation of Computer Program</a>
which is one of the best textbook for computer science uses Scheme to show programs.
      
    <h3>Contents</h3>
<ul>
<li><a href="idx_scm_e.html">Yet Another Scheme Tutorial</a>
<li><a href="pacl2_e.html">P.Graham "ANSI Common LISP" Answer for Practice</a>
</ul>
</td></tr></table>
</body>
</html>
