<html lang="en">
<head>
<title>Compilation Procedures - MIT/GNU Scheme 9.0</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MIT/GNU Scheme 9.0">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Compiling-Programs.html#Compiling-Programs" title="Compiling Programs">
<link rel="prev" href="Compiling-Programs.html#Compiling-Programs" title="Compiling Programs">
<link rel="next" href="Declarations.html#Declarations" title="Declarations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual documents the use of MIT/GNU Scheme 9.0.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010 Massachusetts Institute of
    Technology

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Compilation-Procedures"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Declarations.html#Declarations">Declarations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Compiling-Programs.html#Compiling-Programs">Compiling Programs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Compiling-Programs.html#Compiling-Programs">Compiling Programs</a>
<hr>
</div>

<h3 class="section">4.1 Compilation Procedures</h3>

<div class="defun">
&mdash; procedure: <b>cf</b><var> filename </var>[<var>destination</var>]<var><a name="index-cf-137"></a></var><br>
<blockquote><p>This is the program that transforms a source-code file into native-code
binary form.  If <var>destination</var> is not given, as in

     <pre class="example">          (cf "foo")
</pre>
        <p class="noindent"><code>cf</code> compiles the file <samp><span class="file">foo.scm</span></samp>, producing the file
<samp><span class="file">foo.com</span></samp> (incidentally it will also produce <samp><span class="file">foo.bin</span></samp>,
<samp><span class="file">foo.bci</span></samp>, and possibly <samp><span class="file">foo.ext</span></samp>).  If you later evaluate

     <pre class="example">          (load "foo")
</pre>
        <p class="noindent"><samp><span class="file">foo.com</span></samp> will be loaded rather than <samp><span class="file">foo.scm</span></samp>.

        <p>If <var>destination</var> is given, it says where the output files should go. 
If this argument is a directory, they go in that directory, e.g.:

     <pre class="example">          (cf "foo" "../bar/")
</pre>
        <p class="noindent">will take <samp><span class="file">foo.scm</span></samp> and generate the file <samp><span class="file">../bar/foo.com</span></samp>. 
If <var>destination</var> is not a directory, it is the root name of the
output:

     <pre class="example">          (cf "foo" "bar")
</pre>
        <p class="noindent">takes <samp><span class="file">foo.scm</span></samp> and generates <samp><span class="file">bar.com</span></samp>. 
</p></blockquote></div>

   <p>About the <samp><span class="file">.bci</span></samp> files: these files contain the debugging
information that Scheme uses when you call <code>debug</code> to examine
compiled code.  When you load a <samp><span class="file">.com</span></samp> file, Scheme remembers where
it was loaded from, and when the debugger (or <code>pp</code>) looks at the
compiled code from that file, it attempts to find the <samp><span class="file">.bci</span></samp> file
in the same directory from which the <samp><span class="file">.com</span></samp> file was loaded.  Thus
it is a good idea to leave these files together.

   <p><samp><span class="file">.bci</span></samp> files are stored in a compressed format.  The debugger has
to uncompress the files when it looks at them, and on a slow machine
this can take a noticeable time.  The system takes steps to reduce the
impact of this behavior: debugging information is cached in memory, and
uncompressed versions of <samp><span class="file">.bci</span></samp> files are kept around.  The default
behavior is that a temporary file is created and the <samp><span class="file">.bci</span></samp> file is
uncompressed into it.  The temporary file is kept around for a while
afterwards, and during that time if the uncompressed <samp><span class="file">.bci</span></samp> file is
needed the temporary file is used.  Each such reference updates an
`access time' that is associated with the temporary file.  The garbage
collector checks the access times of all such temporary files, and
deletes any that have not been accessed in five minutes or more.  All of
the temporaries are deleted automatically when the Scheme process is
killed.

   <p>Two other behaviors are available.  One of them uncompresses the
<samp><span class="file">.bci</span></samp> file each time it is referenced, and the other uncompresses
the <samp><span class="file">.bci</span></samp> file and writes it back out as a <samp><span class="file">.bif</span></samp> file.  The
<samp><span class="file">.bif</span></samp> file remains after Scheme exits.  The time interval and the
behavior are controlled by the following variables.

<div class="defun">
&mdash; variable: <b>*save-uncompressed-files?*</b><var><a name="index-g_t_002asave_002duncompressed_002dfiles_003f_002a-138"></a></var><br>
<blockquote><p>This variable affects what happens when <samp><span class="file">.bci</span></samp> files are
uncompressed.  It allows a trade-off between performance and disk space. 
There are three possible values:

          <dl>
<dt><code>#f</code><dd>The uncompressed versions of <samp><span class="file">.bci</span></samp> files are never saved.  Each
time the information is needed the <samp><span class="file">.bci</span></samp> file is uncompressed. 
This option requires the minimum amount of disk space and is the
slowest.

          <br><dt><code>automatic</code><dd>Uncompressed versions of <samp><span class="file">.bci</span></samp> files are kept as temporary files. 
The temporary files are deleted when Scheme exits, or if they have not
been used for a while.  This is the default.

          <br><dt><code>#t</code><dd>The <samp><span class="file">.bci</span></samp> files are uncompressed to permanent <samp><span class="file">.bif</span></samp> files. 
These files remain on disk after Scheme exits, and are rather
large&mdash;about twice the size of the corresponding <samp><span class="file">.bci</span></samp> files.  If
you choose this option and you are running out of disk space you may
delete the <samp><span class="file">.bif</span></samp> files.  They will be regenerated as needed. 
</dl>
        </p></blockquote></div>

<div class="defun">
&mdash; variable: <b>*uncompressed-file-lifetime*</b><var><a name="index-g_t_002auncompressed_002dfile_002dlifetime_002a-139"></a></var><br>
<blockquote><p>The minimum length of time that a temporary uncompressed version of
a <samp><span class="file">.bci</span></samp> file will stay on disk after it is last used. 
The time is in milliseconds; the default is &lsquo;<samp><span class="samp">300000</span></samp>&rsquo; (five
minutes). 
</p></blockquote></div>

<div class="defun">
&mdash; variable: <b>load-debugging-info-on-demand?</b><var><a name="index-load_002ddebugging_002dinfo_002don_002ddemand_003f-140"></a></var><br>
<blockquote><p>If this variable is <samp><span class="file">#f</span></samp>, then printing a compiled procedure
will print the procedure's name only if the debugging information for
that procedure is already loaded.  Otherwise, it will force
loading of the debugging information. 
The default value is <code>#f</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; procedure: <b>sf</b><var> filename </var>[<var>destination</var>]<var><a name="index-sf-141"></a></var><br>
<blockquote><p><code>sf</code> is the program that transforms a source-code file into binary
SCode form; it is used on machines that do not support native-code
compilation.  It performs numerous optimizations that can make your
programs run considerably faster than unoptimized interpreted code. 
Also, the binary files that it generates load very quickly compared to
source-code files.

        <p>The simplest way to use <code>sf</code> is just to say:

     <pre class="example">          (sf <var>filename</var>)
</pre>
        <p class="noindent">This will cause your file to be transformed, and the resulting binary
file to be written out with the same name, but with pathname type
<code>"bin"</code>.  If you do not specify a pathname type on the input file,
<code>"scm"</code> is assumed.

        <p>Like <code>load</code>, the first argument to <code>sf</code> may be a list of
filenames rather than a single filename.

        <p><code>sf</code> takes an optional second argument, which is the filename of
the output file.  If this argument is a directory, then the output file
has its normal name but is put in that directory instead. 
</p></blockquote></div>

   </body></html>

