<html lang="en">
<head>
<title>Machine Time - MIT/GNU Scheme 9.0.1</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MIT/GNU Scheme 9.0.1">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Operating_002dSystem-Interface.html#Operating_002dSystem-Interface" title="Operating-System Interface">
<link rel="prev" href="Date-and-Time.html#Date-and-Time" title="Date and Time">
<link rel="next" href="Subprocesses.html#Subprocesses" title="Subprocesses">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual documents MIT/GNU Scheme 9.0.1.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010 Massachusetts Institute of
    Technology

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Machine-Time"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Subprocesses.html#Subprocesses">Subprocesses</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Date-and-Time.html#Date-and-Time">Date and Time</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Operating_002dSystem-Interface.html#Operating_002dSystem-Interface">Operating-System Interface</a>
<hr>
</div>

<h3 class="section">15.6 Machine Time</h3>

<p>The previous section dealt with procedures that manipulate clock time. 
This section describes procedures that deal with computer time: elapsed
CPU time, elapsed real time, and so forth.  These procedures are useful
for measuring the amount of time it takes to execute code.

   <p><a name="index-tick-2707"></a>Some of the procedures in this section manipulate a time representation
called <dfn>ticks</dfn>.  A tick is a unit of time that is unspecified here
but can be converted to and from seconds by supplied procedures.  A
count in ticks is represented as an exact integer.  At present each tick
is one millisecond, but this may change in the future.

<div class="defun">
&mdash; procedure: <b>process-time-clock</b><var><a name="index-process_002dtime_002dclock-2708"></a></var><br>
<blockquote><p>Returns the amount of process time, in ticks, that has elapsed since
Scheme was started.  Process time is measured by the operating system
and is time during which the Scheme process is computing.  It does not
include time in system calls, but depending on the operating system it
may include time used by subprocesses.

     <pre class="example">          (process-time-clock) &rArr; 21290
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>real-time-clock</b><var><a name="index-real_002dtime_002dclock-2709"></a></var><br>
<blockquote><p>Returns the amount of real time, in ticks, that has elapsed since Scheme
was started.  Real time is the time measured by an ordinary clock.

     <pre class="example">          (real-time-clock) &rArr; 33474836
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>internal-time/ticks-&gt;seconds</b><var> ticks<a name="index-internal_002dtime_002fticks_002d_003eseconds-2710"></a></var><br>
<blockquote><p>Returns the number of seconds corresponding to <var>ticks</var>.  The result
is always a real number.

     <pre class="example">          (internal-time/ticks-&gt;seconds 21290) &rArr; 21.29
          (internal-time/ticks-&gt;seconds 33474836) &rArr; 33474.836
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>internal-time/seconds-&gt;ticks</b><var> seconds<a name="index-internal_002dtime_002fseconds_002d_003eticks-2711"></a></var><br>
<blockquote><p>Returns the number of ticks corresponding to <var>seconds</var>. 
<var>Seconds</var> must be a real number.

     <pre class="example">          (internal-time/seconds-&gt;ticks 20.88) &rArr; 20880
          (internal-time/seconds-&gt;ticks 20.83) &rArr; 20830
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>system-clock</b><var><a name="index-system_002dclock-2712"></a></var><br>
<blockquote><p>Returns the amount of process time, in seconds, that has elapsed since
Scheme was started.  Roughly equivalent to:

     <pre class="example">          (internal-time/ticks-&gt;seconds (process-time-clock))
</pre>
        <p class="noindent">Example:

     <pre class="example">          (system-clock) &rArr; 20.88
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>runtime</b><var><a name="index-runtime-2713"></a></var><br>
<blockquote><p>Returns the amount of process time, in seconds, that has elapsed since
Scheme was started.  However, it does not include time spent in garbage
collection.

     <pre class="example">          (runtime) &rArr; 20.83
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>with-timings</b><var> thunk receiver<a name="index-with_002dtimings-2714"></a></var><br>
<blockquote><p>Calls <var>thunk</var> with no arguments.  After <var>thunk</var> returns,
<var>receiver</var> is called with three arguments describing the time spent
while computing <var>thunk</var>: the elapsed run time, the amount of time
spent in the garbage collector, and the elapsed real time.  All three
times are in ticks.

        <p>This procedure is most useful for doing performance measurements, and is
designed to have relatively low overhead.

     <pre class="example">          (with-timings
           (lambda () <span class="roman">... hairy computation ...</span>)
           (lambda (run-time gc-time real-time)
             (write (internal-time/ticks-&gt;seconds run-time))
             (write-char #\space)
             (write (internal-time/ticks-&gt;seconds gc-time))
             (write-char #\space)
             (write (internal-time/ticks-&gt;seconds real-time))
             (newline)))
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>measure-interval</b><var> runtime? procedure<a name="index-measure_002dinterval-2715"></a></var><br>
<blockquote><p>Calls <var>procedure</var>, passing it the current process time, in seconds,
as an argument.  The result of this call must be another procedure. 
When <var>procedure</var> returns, the resulting procedure is
tail-recursively called with the ending time, in seconds, as an
argument.

        <p>If <var>runtime?</var> is <code>#f</code>, the elapsed time is deducted from the
elapsed system time returned by <code>runtime</code>.

        <p>While this procedure can be used for time measurement, its interface is
somewhat clumsy for that purpose.  We recommend that you use
<code>with-timings</code> instead, because it is more convenient and has lower
overhead.

     <pre class="example">          (measure-interval #t
                            (lambda (start-time)
                              (let ((v <span class="roman">... hairy computation ...</span>))
                                (lambda (end-time)
                                  (write (- end-time start-time))
                                  (newline)
                                  v))))
</pre>
        </blockquote></div>

   </body></html>

