<html lang="en">
<head>
<title>Modification of Strings - MIT/GNU Scheme 9.0.1</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MIT/GNU Scheme 9.0.1">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="Regular-Expressions.html#Regular-Expressions" title="Regular Expressions">
<link rel="next" href="Variable_002dLength-Strings.html#Variable_002dLength-Strings" title="Variable-Length Strings">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual documents MIT/GNU Scheme 9.0.1.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010 Massachusetts Institute of
    Technology

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Modification-of-Strings"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Variable_002dLength-Strings.html#Variable_002dLength-Strings">Variable-Length Strings</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Regular-Expressions.html#Regular-Expressions">Regular Expressions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">6.9 Modification of Strings</h3>

<p><a name="index-modification_002c-of-string-1059"></a><a name="index-replacement_002c-of-string-component-1060"></a><a name="index-filling_002c-of-string-1061"></a><a name="index-moving_002c-of-string-elements-1062"></a>

<div class="defun">
&mdash; procedure: <b>string-replace</b><var> string char1 char2<a name="index-string_002dreplace-1063"></a></var><br>
&mdash; procedure: <b>substring-replace</b><var> string start end char1 char2<a name="index-substring_002dreplace-1064"></a></var><br>
&mdash; procedure: <b>string-replace!</b><var> string char1 char2<a name="index-string_002dreplace_0021-1065"></a></var><br>
&mdash; procedure: <b>substring-replace!</b><var> string start end char1 char2<a name="index-substring_002dreplace_0021-1066"></a></var><br>
<blockquote><p>These procedures replace all occurrences of <var>char1</var> with <var>char2</var>
in the original string (substring).  <code>string-replace</code> and
<code>substring-replace</code> return a newly allocated string containing the
result.  <code>string-replace!</code> and <code>substring-replace!</code>
destructively modify <var>string</var> and return an unspecified value.

     <pre class="example">          (define str "a few words")              &rArr;  <span class="roman">unspecified</span>
          (string-replace str #\space #\-)        &rArr;  "a-few-words"
          (substring-replace str 2 9 #\space #\-) &rArr;  "a few-words"
          str                                     &rArr;  "a few words"
          (string-replace! str #\space #\-)       &rArr;  <span class="roman">unspecified</span>
          str                                     &rArr;  "a-few-words"
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>string-fill!</b><var> string char<a name="index-string_002dfill_0021-1067"></a></var><br>
<blockquote><p>Stores <var>char</var> in every element of <var>string</var> and returns an
unspecified value. 
</p></blockquote></div>

<div class="defun">
&mdash; procedure: <b>substring-fill!</b><var> string start end char<a name="index-substring_002dfill_0021-1068"></a></var><br>
<blockquote><p>Stores <var>char</var> in elements <var>start</var> (inclusive) to <var>end</var>
(exclusive) of <var>string</var> and returns an unspecified value.

     <pre class="example">          (define s (make-string 10 #\space))     &rArr;  <span class="roman">unspecified</span>
          (substring-fill! s 2 8 #\*)             &rArr;  <span class="roman">unspecified</span>
          s                                       &rArr;  "  ******  "
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>substring-move-left!</b><var> string1 start1 end1 string2 start2<a name="index-substring_002dmove_002dleft_0021-1069"></a></var><br>
&mdash; procedure: <b>substring-move-right!</b><var> string1 start1 end1 string2 start2<a name="index-substring_002dmove_002dright_0021-1070"></a></var><br>
<blockquote><p><a name="index-eqv_003f-1071"></a>Copies the characters from <var>start1</var> to <var>end1</var> of <var>string1</var>
into <var>string2</var> at the <var>start2</var>-th position.  The characters are
copied as follows (note that this is only important when <var>string1</var>
and <var>string2</var> are <code>eqv?</code>):

          <dl>
<dt><code>substring-move-left!</code><dd>The copy starts at the left end and moves toward the right (from smaller
indices to larger).  Thus if <var>string1</var> and <var>string2</var> are the
same, this procedure moves the characters toward the left inside the
string.

          <br><dt><code>substring-move-right!</code><dd>The copy starts at the right end and moves toward the left (from larger
indices to smaller).  Thus if <var>string1</var> and <var>string2</var> are the
same, this procedure moves the characters toward the right inside the
string. 
</dl>

        <p>The following example shows how these procedures can be used to build up
a string (it would have been easier to use <code>string-append</code>):
     <pre class="example">          (define answer (make-string 9 #\*))         &rArr;  <span class="roman">unspecified</span>
          answer                                      &rArr;  "*********"
          (substring-move-left! "start" 0 5 answer 0) &rArr;  <span class="roman">unspecified</span>
          answer                                      &rArr;  "start****"
          (substring-move-left! "-end" 0 4 answer 5)  &rArr;  <span class="roman">unspecified</span>
          answer                                      &rArr;  "start-end"
</pre>
        </blockquote></div>

<div class="defun">
&mdash; procedure: <b>reverse-string</b><var> string<a name="index-reverse_002dstring-1072"></a></var><br>
&mdash; procedure: <b>reverse-substring</b><var> string start end<a name="index-reverse_002dsubstring-1073"></a></var><br>
&mdash; procedure: <b>reverse-string!</b><var> string<a name="index-reverse_002dstring_0021-1074"></a></var><br>
&mdash; procedure: <b>reverse-substring!</b><var> string start end<a name="index-reverse_002dsubstring_0021-1075"></a></var><br>
<blockquote><p>Reverses the order of the characters in the given string or substring. 
<code>reverse-string</code> and <code>reverse-substring</code> return newly
allocated strings; <code>reverse-string!</code> and <code>reverse-substring!</code>
modify their argument strings and return an unspecified value.

     <pre class="example">          (reverse-string "foo bar baz")          &rArr; "zab rab oof"
          (reverse-substring "foo bar baz" 4 7)   &rArr; "rab"
          (let ((foo "foo bar baz"))
            (reverse-string! foo)
            foo)                                  &rArr; "zab rab oof"
          (let ((foo "foo bar baz"))
            (reverse-substring! foo 4 7)
            foo)                                  &rArr; "foo rab baz"
</pre>
        </blockquote></div>

   </body></html>

