<html lang="en">
<head>
<title>Pathnames - MIT/GNU Scheme 9.0.1</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MIT/GNU Scheme 9.0.1">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Operating_002dSystem-Interface.html#Operating_002dSystem-Interface" title="Operating-System Interface">
<link rel="prev" href="Operating_002dSystem-Interface.html#Operating_002dSystem-Interface" title="Operating-System Interface">
<link rel="next" href="Working-Directory.html#Working-Directory" title="Working Directory">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual documents MIT/GNU Scheme 9.0.1.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010 Massachusetts Institute of
    Technology

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Pathnames"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Working-Directory.html#Working-Directory">Working Directory</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Operating_002dSystem-Interface.html#Operating_002dSystem-Interface">Operating-System Interface</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Operating_002dSystem-Interface.html#Operating_002dSystem-Interface">Operating-System Interface</a>
<hr>
</div>

<h3 class="section">15.1 Pathnames</h3>

<!-- **** begin CLTL **** -->
<p><a name="index-file-name-2478"></a>MIT/GNU Scheme programs need to use names to designate files.  The main
difficulty in dealing with names of files is that different file systems
have different naming formats for files.  For example, here is a table
of several file systems (actually, operating systems that provide file
systems) and what equivalent file names might look like for each one:

<pre class="example">     System          File Name
     ------          ---------
     TOPS-20         &lt;LISPIO&gt;FORMAT.FASL.13
     TOPS-10         FORMAT.FAS[1,4]
     ITS             LISPIO;FORMAT FASL
     MULTICS         &gt;udd&gt;LispIO&gt;format.fasl
     TENEX           &lt;LISPIO&gt;FORMAT.FASL;13
     VAX/VMS         [LISPIO]FORMAT.FAS;13
     UNIX            /usr/lispio/format.fasl
     DOS             C:\USR\LISPIO\FORMAT.FAS
</pre>
   <p><a name="index-filename-_0028defn_0029-2479"></a><a name="index-pathname-_0028defn_0029-2480"></a>It would be impossible for each program that deals with file names to
know about each different file name format that exists; a new operating
system to which Scheme was ported might use a format different from any
of its predecessors.  Therefore, MIT/GNU Scheme provides <em>two</em> ways to
represent file names: <dfn>filenames</dfn> (also called <dfn>namestrings</dfn>),
which are strings in the implementation-dependent form customary for the
file system, and <dfn>pathnames</dfn>, which are special abstract data
objects that represent file names in an implementation-independent way. 
Procedures are provided to convert between these two representations,
and all manipulations of files can be expressed in machine-independent
terms by using pathnames.

   <p><a name="index-host_002c-in-filename-2481"></a>In order to allow MIT/GNU Scheme programs to operate in a network
environment that may have more than one kind of file system, the
pathname facility allows a file name to specify which file system is to
be used.  In this context, each file system is called a <dfn>host</dfn>, in
keeping with the usual networking terminology.<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>
<!-- **** end CLTL **** -->

   <p>Note that the examples given in this section are specific to unix
pathnames.  Pathnames for other operating systems have different
external representations.

<ul class="menu">
<li><a accesskey="1" href="Filenames-and-Pathnames.html#Filenames-and-Pathnames">Filenames and Pathnames</a>
<li><a accesskey="2" href="Components-of-Pathnames.html#Components-of-Pathnames">Components of Pathnames</a>
<li><a accesskey="3" href="Operations-on-Pathnames.html#Operations-on-Pathnames">Operations on Pathnames</a>
<li><a accesskey="4" href="Miscellaneous-Pathnames.html#Miscellaneous-Pathnames">Miscellaneous Pathnames</a>
</ul>

   <div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> This
introduction is adapted from <cite>Common Lisp, The Language</cite>, second
edition, section 23.1.</p>

   <hr></div>

   </body></html>

