<html lang="en">
<head>
<title>Restarts - MIT/GNU Scheme 9.0.1</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MIT/GNU Scheme 9.0.1">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Error-System.html#Error-System" title="Error System">
<link rel="prev" href="Condition-Handling.html#Condition-Handling" title="Condition Handling">
<link rel="next" href="Condition-Instances.html#Condition-Instances" title="Condition Instances">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual documents MIT/GNU Scheme 9.0.1.

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
    1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010 Massachusetts Institute of
    Technology

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Restarts"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Condition-Instances.html#Condition-Instances">Condition Instances</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Condition-Handling.html#Condition-Handling">Condition Handling</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Error-System.html#Error-System">Error System</a>
<hr>
</div>

<h3 class="section">16.4 Restarts</h3>

<p><a name="index-restart-effector-_0028defn_0029-2836"></a><a name="index-effector_002c-restart-_0028defn_0029-2837"></a><a name="index-restart-_0028defn_0029-2838"></a><a name="index-with_002drestart-2839"></a><a name="index-with_002dsimple_002drestart-2840"></a>The Scheme error system provides a mechanism, known as <dfn>restarts</dfn>,
that helps coordinate condition-signalling code with condition-handling
code.  A module of code that detects and signals conditions can provide
procedures (using <code>with-simple-restart</code> or <code>with-restart</code>) to
be invoked by handlers that wish to continue, abort, or restart the
computation.  These procedures, called <dfn>restart effectors</dfn>, are
encapsulated in restart objects.

   <p><a name="index-find_002drestart-2841"></a><a name="index-invoke_002drestart-2842"></a><a name="index-invoke_002drestart_002dinteractively-2843"></a>When a condition object is created, it contains a set of restart
objects, each of which contains a restart effector.  Condition handlers
can inspect the condition they are handling (using <code>find-restart</code>
to find restarts by name, or <code>condition/restarts</code> to see the entire
set), and they can invoke the associated effectors (using
<code>invoke-restart</code> or <code>invoke-restart-interactively</code>). 
Effectors can take arguments, and these may be computed directly by the
condition-handling code or by gathering them interactively from the
user.

   <p><a name="index-abort-2844"></a><a name="index-continue-2845"></a><a name="index-muffle_002dwarning-2846"></a><a name="index-retry-2847"></a><a name="index-store_002dvalue-2848"></a><a name="index-use_002dvalue-2849"></a><a name="index-protocol_002c-restart-_0028defn_0029-2850"></a><a name="index-restart-protocol-2851"></a>The names of restarts can be chosen arbitrarily, but the choice of name
is significant.  These names are used to coordinate between the
signalling code (which supplies names for restarts) and the handling
code (which typically chooses a restart effector by the name of its
restart).  Thus, the names specify the <dfn>restart protocol</dfn>
implemented by the signalling code and invoked by the handling code. 
The protocol indicates the number of arguments required by the effector
code as well as the semantics of the arguments.

   <p>Scheme provides a conventional set of names (hence, protocols) for
common use.  By choosing the names of restarts from this set, signalling
code can indicate that it is able to perform a small set of fairly
common actions (<code>abort</code>, <code>continue</code>, <code>muffle-warning</code>,
<code>retry</code>, <code>store-value</code>, <code>use-value</code>).  In turn, simple
condition-handling code can look for the kind of action it wishes to
perform and simply invoke it by name.  All of Scheme's conventional
names are symbols, although in general restart names are not restricted
to any particular data type.  In addition, the object <code>#f</code> is
reserved to indicate the &ldquo;not for automated use&rdquo; protocol: these
restarts should be activated only under human control.

   <p><a name="index-with_002dsimple_002drestart-2852"></a>Restarts themselves are first-class objects.  They encapsulate their
name, a procedure (known as the <var>effector</var>) to be executed if they
are invoked, and a thunk (known as the <var>reporter</var>) that can be
invoked to display a description of the restart (used, for example, by
the interactive debugger).  Invoking a restart is an indication that a
handler has chosen to accept control for a condition; as a consequence,
the <var>effector</var> of the restart should not return, since this would
indicate that the handler declined to handle the condition.  Thus, the
<var>effector</var> should call a continuation captured before the
condition-signalling process began.  The most common pattern of usage by
signalling code is encapsulated in <code>with-simple-restart</code>.

   <p>Within this chapter, a parameter named <var>restarts</var> will accept any of
the following values:

     <ul>
<li>A list of restart objects.

     <li>A condition.  The procedure <code>condition/restarts</code> is called on the
condition, and the resulting list of restarts is used in place of the
condition.

     <li>The symbol <code>bound-restarts</code>.  The procedure <code>bound-restarts</code>
is called (with no arguments), and the resulting list of restarts is
used in place of the symbol.

     <li>If the <var>restarts</var> parameter is optional and is not supplied, it is
equivalent to having specified the symbol <code>bound-restarts</code>. 
</ul>

<ul class="menu">
<li><a accesskey="1" href="Establishing-Restart-Code.html#Establishing-Restart-Code">Establishing Restart Code</a>
<li><a accesskey="2" href="Invoking-Standard-Restart-Code.html#Invoking-Standard-Restart-Code">Invoking Standard Restart Code</a>
<li><a accesskey="3" href="Finding-and-Invoking-General-Restart-Code.html#Finding-and-Invoking-General-Restart-Code">Finding and Invoking General Restart Code</a>
<li><a accesskey="4" href="The-Named-Restart-Abstraction.html#The-Named-Restart-Abstraction">The Named Restart Abstraction</a>
</ul>

   </body></html>

